MONGODB_URI=mongodb+srv://bojana:fullstack@cluster0.y4ask.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://bojana:fullstack@cluster0.y4ask.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
SECRET="secret"